<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InventoryPro - Open Source Inventory Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/themify-icons@1.0.1/css/themify-icons.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <i class="ti-package"></i> Inventory Pro
            </a>
            <div class="nav-links">
                <a href="#home" class="active"><i class="ti-home"></i> Home</a>
                <a href="#features"><i class="ti-star"></i> Features</a>
                <a href="#about"><i class="ti-info-alt"></i> About</a>
                <a href="#contact"><i class="ti-email"></i> Contact</a>
            </div>
            <div class="auth-buttons">
                <a href="../phpinventory/dashboard.php" class="btn btn-primary"><i class="ti-user"></i> Dashboard</a>
            </div>
            <button class="menu-toggle">
                <i class="ti-menu"></i>
            </button>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Powerful <i class="ti-package"></i> Inventory Management for Small Businesses</h1>
                <p class="lead">Free, open-source solution to streamline your <i class="ti-package"></i> inventory, <i class="ti-receipt"></i> sales, and reporting in one place.</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-primary btn-lg">
                        <i class="ti-rocket"></i> Get Started Free
                    </a>
                    <a href="#features" class="btn btn-outline btn-lg">
                        <i class="ti-control-play"></i> See Features
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <img src="dash.png" alt="Dashboard Preview">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <p class="section-subtitle">Everything you need to manage your <i class="ti-package"></i> inventory and <i class="ti-receipt"></i> invoices efficiently</p>
            
            <div class="features-grid">
                <!-- Feature 1 -->
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Inventory Tracking">
                    </div>
                    <div class="feature-icon">
                        <i class="ti-package"></i>
                    </div>
                    <h3><i class="ti-package"></i> Inventory Tracking</h3>
                    <p>Real-time tracking of all your products with low stock alerts and categorization.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Invoice Generation">
                    </div>
                    <div class="feature-icon">
                        <i class="ti-receipt"></i>
                    </div>
                    <h3><i class="ti-receipt"></i> Invoice Generation</h3>
                    <p>Create professional invoices quickly and keep track of all transactions.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Detailed Reports">
                    </div>
                    <div class="feature-icon">
                        <i class="ti-bar-chart"></i>
                    </div>
                    <h3>Detailed Reports</h3>
                    <p>Generate comprehensive reports to analyze inventory, sales, and revenue.</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Low Stock Alerts">
                    </div>
                    <div class="feature-icon">
                        <i class="ti-alert"></i>
                    </div>
                    <h3>Low Stock Alerts</h3>
                    <p>Get automatic notifications when your inventory reaches critical levels.</p>
                </div>
                
                <!-- Feature 5 -->
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="User Management">
                    </div>
                    <div class="feature-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h3>User Management</h3>
                    <p>Create multiple user accounts with different permission levels.</p>
                </div>
                
                <!-- Feature 6 -->
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Customizable">
                    </div>
                    <div class="feature-icon">
                        <i class="ti-settings"></i>
                    </div>
                    <h3>Customizable</h3>
                    <p>Adapt the system to your specific business needs with easy customization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">About Inventory Pro</h2>
                <p class="section-subtitle">Open-Source Solution for <i class="ti-package"></i> Inventory and <i class="ti-receipt"></i> Invoice Management</p>
                
                <div class="about-text">
                    <p>InventoryPro is a free, open-source <i class="ti-package"></i> inventory management system designed specifically for micro and small businesses. Our mission is to provide powerful tools including <i class="ti-receipt"></i> invoice generation that help small businesses compete effectively without the burden of expensive software.</p>
                    
                    <h3>Our Story</h3>
                    <p>Founded in 2023, InventoryPro was created by small business owners who struggled to find affordable <i class="ti-package"></i> inventory and <i class="ti-receipt"></i> billing solutions. We built the system we wished we had when starting our own businesses.</p>
                    
                    <h3>Why Open Source?</h3>
                    <p>We believe business software should be accessible to everyone. By making InventoryPro open-source, we ensure:</p>
                    <ul>
                        <li><i class="ti-package"></i> No vendor lock-in for inventory tracking</li>
                        <li><i class="ti-receipt"></i> Transparent invoice generation</li>
                        <li>Community-driven improvements</li>
                        <li>Freedom to customize</li>
                    </ul>
                </div>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Our Team">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">We'd love to hear about your <i class="ti-package"></i> inventory or <i class="ti-receipt"></i> invoicing needs</p>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="ti-email"></i>
                        <span>support@inventory.com</span>
                    </div>
                    <div class="info-item">
                        <i class="ti-headphone-alt"></i>
                        <span>+91 (7657362467)</span>
                    </div>
                    <div class="info-item">
                        <i class="ti-location-pin"></i>
                        <span>194 Tech Street, Chandigarh</span>
                    </div>
                </div>
                
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                        <span class="error-message" id="nameError"></span>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        <span class="error-message" id="messageError"></span>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="ti-email"></i> Send Message
                    </button>
                    <div id="formSuccess" class="success-message"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="ti-package"></i> Inventory
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#features">Features</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="privacy.html">Privacy Policy</a>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-github"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 InventoryPro. All rights reserved. <i class="ti-package"></i> <i class="ti-receipt"></i></p>
            </div>
        </div>
    </footer> -->

    <script src="script.js"></script>
</body>
</html>