/* Global Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #2c3e50;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --success-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --info-color: #36b9cc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fc;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 3rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.35rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2e59d9;
    transform: translateY(-2px);
}

.btn-outline {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--secondary-color);
    text-decoration: none;
}

.logo i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

.nav-links a i {
    margin-right: 0.5rem;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    background: linear-gradient(135deg, #f8f9fc 0%, #e9ecef 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 80px);
    gap: 3rem;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
}

.hero h1 {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero h1 i {
    color: var(--primary-color);
}

.hero .lead {
    font-size: 1.25rem;
    color: var(--dark-color);
    margin-bottom: 2rem;
}

.hero .lead i {
    color: var(--primary-color);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.3);
}

/* Features Section */
.features {
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding-bottom: 1.5rem;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-image {
    height: 180px;
    overflow: hidden;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.feature-card:hover .feature-image img {
    transform: scale(1.05);
}

.feature-icon {
    margin: -30px auto 20px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.feature-card h3 {
    margin: 1rem 0;
    color: var(--secondary-color);
    font-size: 1.25rem;
    padding: 0 1rem;
}

.feature-card p {
    color: var(--dark-color);
    padding: 0 1.5rem;
    line-height: 1.6;
}

.feature-card h3 i {
    margin-right: 8px;
    color: var(--primary-color);
}

/* About Section */
.about .container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-content {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.2);
}

.about-text h3 {
    margin: 1.5rem 0 1rem;
    color: var(--secondary-color);
}

.about-text ul {
    margin: 1rem 0 1rem 2rem;
}

.about-text ul li {
    margin-bottom: 0.5rem;
}

.about-text ul li i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Contact Section */
.contact {
    background-color: #f8f9fc;
}

.contact-container {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-info {
    flex: 1;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
    width: 40px;
    text-align: center;
}

.contact-form {
    flex: 1;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.success-message {
    color: var(--success-color);
    font-size: 1rem;
    margin-top: 1rem;
    text-align: center;
    display: block;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 3rem 0 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: white;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #adb5bd;
    font-size: 0.9rem;
}

.footer-bottom i {
    margin: 0 0.25rem;
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container, .about .container {
        flex-direction: column;
    }
    
    .hero-content, .hero-image, .about-content, .about-image {
        width: 100%;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
}